<html>

<head>
      <meta name="viewport" content="width=device-width">
</head>

<body>
      <style>
            div {
                  padding: 10px;
            }

            audio {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 250px;
                  height: 50px;
            }
      </style>

      <div id="stations" style="display: table">
            <div>
                   <iframe src="https://binar.bg/" width="600" height="200"></iframe>
            </div>

            <div><label>FM Plus</label><audio id="0" controls="">
                        <source src="http://193.108.24.21:8000/fmplus?file=.mp3" type="audio/mpeg"></audio></div>
            <div><label>Radio Melody</label><audio id="0" controls="">
                        <source src="http://193.108.24.6:8000/melody?file=.mp3" type="audio/mpeg"></audio></div>
            <div><label>Radio BTV</label><audio id="1" controls="">
                        <source src="http://46.10.150.243:80/btv-radio.mp3" type="audio/mpeg"></audio></div>
            <div><label>Fresh</label><audio id="0" controls="">
                        <source src="http://193.108.24.21:8000/fresh.m3u" type="audio/mpeg"></audio></div>
            <div><label>Radio N-Joy</label><audio id="2" controls="">
                        <source src="http://46.10.150.243:80/njoy.mp3" type="audio/mpeg"></audio></div>
            <div><label>Darik</label><audio id="2" controls="">
                        <source src="http://darikradio.by.host.bg:8000/S2-128" type="audio/mpeg"></audio></div>
            <div><label>Radio City</label><audio id="3" controls="">
                        <source src="http://stream.radioreklama.bg/citytv.aac" type="audio/aac"></audio></div>
            <div><label>Radio NOVA</label><audio id="3" controls="">
                        <source src="http://play.global.audio:80/nova128" type="audio/mpeg"></audio></div>

            <div><label>Kiss FM</label><audio id="3" controls="">
                        <source src="http://ice5.securenetsystems.net/WSKS" type="audio/mpeg"></audio></div>
            <div><label>Z 108</label><audio id="3" controls="">
                        <source src="http://c30.radioboss.fm:18204/stream" type="audio/mpeg"></audio></div>

            <div><label>Smoot Jazz</label><audio id="4" controls="">
                        <source
                              src="https://rfcmedia.streamguys1.com/smoothjazz.mp3?listenerid=6a426da5e2a6c2baa14932b816b754b5&amp;aw_0_1st.playerid=RadioTime&amp;aw_0_1st.skey=1606071854&amp;source=TuneIn&amp;aw_0_1st.premium=false&amp;us_privacy=1YNY&amp;aw_0_1st.platform=tunein&amp;aw_0_1st.lotamesegments=%3bVT2%3bPTS%3bVA2%3bVN6%3bW16%3ball%3bx968x%3bx848x%3bA2%3bx620x%3bVF6%3bVF9%3bVPD%3bVE2%3b845%3bBLK%3bVA1%3bVC1%3bV1%3bW22%3bW19%3bVF3%3bW14%3bBOB%3bx964x%3bW10%3bPOL%3bA3%3bVJ2%3bBPA%3bVE3%3bVF8%3bVPA%3bVF7%3b583%3bDE1%3bVPB%3bVS%3bA4%3bW09%3b"
                              type="audio/mpeg"></audio></div>
            <div><label>Smoot Jazz Lounge</label><audio id="5" controls="">
                        <source src="http://sl128.hnux.com/live?type=http&amp;nocache=2055601" type="audio/mpeg">
                  </audio></div>
            <div><label>New Orleans</label><audio id="6" controls="">
                        <source src="http://129.81.156.83:8000/" type="audio/mpeg"></audio></div>
            <div><label>Christmas Songs</label><audio id="7" controls="">
                        <source src="https://ais-edge09-live365-dal02.cdnstream.com/a37180?cache=THKZII0u3T"
                              type="audio/mpeg">
                  </audio></div>
            <div><label>Tropical house</label><audio id="8" controls="">
                        <source src="http://198.15.94.34:8006/stream" type="audio/mpeg"></audio></div>

            <div><label>Smoot Jazz 1</label><audio id="8" controls="">
                        <source src="https://smoothjazz.cdnstream1.com/2585_128.mp3" type="audio/mpeg"></audio></div>

            <div><label>IHeart Smoot Jazz 1</label><audio id="8" controls="">
                        <source src="https://www.iheart.com/live/smooth-jazz-4242/?embed=true" type="audio/mpeg">
                  </audio>
            </div>
            <div><label>Smoot Jazz 2</label><audio id="8" controls="">
                        <source src="http://0n-smoothjazz.radionetz.de/0n-smoothjazz.mp3" type="audio/mpeg">
                  </audio>
            </div>
            <div><label>Smoot Jazz 3</label><audio id="2" controls="">
                        <source src="http://gb25.streamgates.net/radios-audio/100Cafe/icecast.audio" type="audio/mpeg">
                  </audio></div>

      </div>


      <div id="otherbg"><a target="_blank" href="http://allfm.net/bulgaria.html"> Other BG Radio stations</a></div>



      <div id="otherbg"><a target="_blank" href="https://www.iheart.com/live/smooth-jazz-4242/?embed=true"> Iheart radio
                  Smoot Jazz</a></div>

      <!-- https://vtuner.com/setupapp/guide/asp/BrowseStations/BrowsePremiumStations.asp?sCategory=Smooth%20Jazz&sBrowseType=Format&sNiceLOFO=Smooth%20Jazz -->

</body>

</html>