<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>SHOUTcast Server</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body style="margin:0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div style="float:left;clear:both;" class="logo">SHOUTcast Stream Status</div>
            </td>
            <td style="text-align:right;vertical-align:bottom;padding-right:0.1em;"><a target="_blank"
                    title="Built: Oct  9 2017" href="http://www.shoutcast.com">SHOUTcast Server
                    v2.5.5.733/<wbr>posix(<wbr>linux x64)</a></td>
        </tr>
        <tr>
            <td class="thr" align="center" colspan="2">
                <div id="hdrbox" class="tnl" style="justify-content:space-around;display:flex;flex-flow:row wrap;">
                    <div class="thr"><a href="index.html?sid=1">Status</a></div>
                    <div class="thr">&nbsp;|&nbsp;</div>
                    <div class="thr"><a href="played.html?sid=1">History <img border="0" title="History" alt="History"
                                style="vertical-align:middle" src="images/history.png"></a></div>
                    <div class="thr">&nbsp;|&nbsp;</div>
                    <div class="thr"><a href="listen.pls?sid=1">Listen <img border="0" title="Listen to Stream"
                                alt="Listen to Stream" style="vertical-align:middle" src="images/listen.png"></a></div>
                    <div class="thr">&nbsp;|&nbsp;</div>
                    <div class="thr"><a target="_blank" href="home.html?sid=1">Website</a></div>
                    <div class="thr">&nbsp;|&nbsp;</div>
                    <div class="thr"><a href="admin.cgi?sid=1">Stream Login&nbsp;<img border="0" title="Stream Login
    Password Required" alt="Stream Login
    Password Required" style="vertical-align:middle" src="images/lock.png"></a></div>
                    <div class="thr">&nbsp;|&nbsp;</div>
                    <div class="thr"><a href="admin.cgi">Server Login&nbsp;<img border="0" title="Server Login
    Password Required" alt="Server Login
    Password Required" style="vertical-align:middle" src="images/lock.png"></a></div>
                </div>
            </td>
        </tr>
    </table>
    <table cellpadding="5" cellspacing="0" border="0" width="100%">
        <tr>
            <td class="tsp" align="center">Current Stream Information</td>
        </tr>
    </table><br>
    <table cellpadding="2" cellspacing="0" border="0" align="center" style="padding-left:1em;">
        <tr valign="top">
            <td>Listing Status: </td>
            <td><b>Stream is currently up and public</b></td>
        </tr>
        <tr valign="top">
            <td>Stream Status: </td>
            <td><b>Stream is up (MP3 @ 128 kbps, 44.1 kHz) with 107 of 1000 listeners (76 unique)</b></td>
        </tr>
        <tr valign="top">
            <td>Listener Peak: </td>
            <td><b>1000</b></td>
        </tr>
        <tr valign="top">
            <td>Avg. Play Time: </td>
            <td><b>20 hours 57 minutes 50 seconds</b></td>
        </tr>
        <tr valign="top">
            <td>Stream Name: </td>
            <td><b><a target="_blank"
                        href="http://www.shoutcast.com/Search?query=SmoothLounge.com%20Global">SmoothLounge.com
                        Global</a></b></td>
        </tr>
        <tr valign="top">
            <td>Stream Genre(s): </td>
            <td><b><a target="_blank" href="http://www.shoutcast.com/Genre?name=Ambient">Ambient</a></b> , <b><a
                        target="_blank" href="http://www.shoutcast.com/Genre?name=Chill">Chill</a></b></td>
        </tr>
        <tr valign="top">
            <td>Stream Website: </td>
            <td><b><a target="_blank" href="http://smoothlounge.com">smoothlounge.<wbr>com</a></b></td>
        </tr>
        <tr valign="top">
            <td>Playing Now: </td>
            <td><b><a href="currentsong?sid=1">Adani &amp; Wolf - I Wanted To Tell You (Kraak &amp; Smaak remix)</a></b>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><audio id="audio_1" controls preload="none" style="width:16em;padding:0;">
                    <source src="http://sl128.hnux.com/live?type=http&amp;nocache=2055601" type='audio/mpeg'></audio></td>
        </tr>
    </table>
    <script type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }
        var registerOnWindowLoad = function (callback) {
            if (window.addEventListener) {
                window.addEventListener('load', callback, false);
            } else {
                window.attachEvent('onload', callback);
            }
        };
        registerOnWindowLoad(function () {
            if (navigator.userAgent.match(/msie|trident/i)) {
                $('hdrbox').style.display = 'block';
            }
        });
    </script>
    <script type="text/javascript">
        var registerOnWindowLoad = function (callback) {
            if (window.addEventListener) {
                window.addEventListener('load', callback, false);
            } else {
                window.attachEvent('onload', callback);
            }
        };
        registerOnWindowLoad(function () {
            var audio = document.getElementsByTagName("audio");
            if (audio.length) {
                var canPlay = !!audio[0].canPlayType && audio[0].canPlayType('audio/mpeg; codecs="mp3"') != "";
                if (!canPlay) {
                    for (var i = audio.length - 1; i >= 0; i--) {
                        var parent = audio[i].parentNode;
                        parent.removeChild(audio[i]);
                        var parent2 = parent.parentNode;
                        parent2.removeChild(parent);
                    }
                }
            }
        });
    </script>
</body>

</html>